# server

./: .gitignore  .gitmodules  build.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: cd.yml  ci.yml
scripts/: zip_deploy.sh
src/docs/asciidoc/: auth.adoc  category.adoc  comment.adoc  image.adoc  index.adoc  keyword.adoc  member.adoc  notice.adoc  notification.adoc  oauth.adoc  topic.adoc
src/main/java/life/offonoff/ab/: AbApplication.java
src/main/java/life/offonoff/ab/api/topic/: TopicController.java
src/main/java/life/offonoff/ab/application/notice/: FcmNoticeService.java  NoticeService.java
src/main/java/life/offonoff/ab/application/notification/: NotificationService.java
src/main/java/life/offonoff/ab/application/schedule/: GlobalScheduler.java  VotingManager.java  VotingTopicManager.java
src/main/java/life/offonoff/ab/application/service/: CategoryService.java  CommentService.java  KeywordService.java  MemberService.java  S3Service.java  TopicService.java
src/main/java/life/offonoff/ab/config/: AopConfig.java  AuditingConfig.java  AuthConfig.java  QueryDslConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/life/offonoff/ab/config/vote/: ContainerVotingTopicConfig.java  ReadableVotingTopicConfig.java  VotingConfig.java
src/main/java/life/offonoff/ab/domain/: BaseEntity.java  Member.java
src/main/java/life/offonoff/ab/domain/category/: Category.java
src/main/java/life/offonoff/ab/domain/comment/: Comment.java  CommentHate.java  CommentLike.java  CommentReport.java  HatedComment.java  LikedComment.java
src/main/java/life/offonoff/ab/domain/config/: AuditingConfig.java
src/main/java/life/offonoff/ab/domain/keyword/: Keyword.java
src/main/java/life/offonoff/ab/domain/member/: AlarmEnables.java  AuthenticationInfo.java  Gender.java  JoinStatus.java  Member.java  NotificationEnabled.java  PersonalInfo.java  Provider.java  Role.java  TermsEnabled.java
src/main/java/life/offonoff/ab/domain/notice/: CommentOnTopicNotification.java  DefaultNotification.java  LikeInCommentNotification.java  Notification.java  NotificationType.java  VoteCountOnTopicNotification.java  VoteResultNotification.java  VotingResultNotification.java
src/main/java/life/offonoff/ab/domain/notification/: CommentOnTopicNotification.java  DefaultNotification.java  LikeInCommentNotification.java  Notification.java  NotificationType.java  ReceiverType.java  VoteCountOnTopicNotification.java  VoteResultNotification.java
src/main/java/life/offonoff/ab/domain/topic/: Category.java  Topic.java  TopicA.java  TopicB.java  TopicBlock.java  TopicContent.java  TopicKeyword.java  TopicReport.java  TopicSide.java  TopicStatus.java
src/main/java/life/offonoff/ab/domain/vote/: Vote.java  VoteResult.java  VotingResult.java
src/main/java/life/offonoff/ab/exception/: AbCode.java  AbException.java  AlreadyVotedException.java  CategoryNotFoundException.java  CommentConcurrencyException.java  CommentNotFoundException.java  CommentReportDuplicateException.java  ConcurrencyViolationException.java  DuplicateEmailException.java  DuplicateException.java  DuplicateNicknameException.java  DuplicateVoteException.java  DuplicateVoteOptionException.java  EmailInvalidException.java  EmailNotFoundException.java  ExpiredJwtException.java  FutureTimeRequestException.java  IllegalArgumentException.java  IllegalAuthorException.java  IllegalCommentStatusChangeException.java  IllegalImageExtension.java  IllegalJoinStatusException.java  IllegalPasswordException.java  IllegalReceiverException.java  IllegalTopicStatusChangeException.java  LengthInvalidException.java  MappingException.java  MemberByEmailNotFoundException.java  MemberByEmailNotFountException.java  MemberByIdNotFoundException.java  MemberByIdNotFountException.java  MemberDeactivatedException.java  MemberNotFoundException.java  MemberNotFountException.java  MemberNotVoteException.java  NotFoundException.java  NotKoreanEnglishNumberException.java  NotificationByIdNotFoundException.java  NotificationNotFoundException.java  OAuthMappingException.java  (+9 more)
src/main/java/life/offonoff/ab/exception/auth/: AuthorizationException.java  EmptyAuthorizationException.java  UnsupportedAuthFormatException.java
src/main/java/life/offonoff/ab/repository/: CategoryRepository.java  ChoiceRepository.java  KeywordRepository.java  TopicRepository.java  VoteRepository.java
src/main/java/life/offonoff/ab/repository/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/life/offonoff/ab/repository/keyword/: KeywordRepository.java  (+2 more)
src/main/java/life/offonoff/ab/service/: CategoryService.java  MemberService.java  TopicService.java
src/main/java/life/offonoff/ab/web/: AuthController.java  CategoryController.java  CommentController.java  ImageController.java  KeywordController.java  MemberController.java  NoticeController.java  NotificationController.java  OAuthController.java  TokenRequest.java  TokenResponse.java  TopicController.java
src/main/resources/static/: index.html
src/main/resources/static/docs/: auth.html  category.html  index.html  oauth.html  topic.html
src/test/java/life/offonoff/ab/: AbApplicationTests.java
src/test/java/life/offonoff/ab/configuration/: TestJPAConfig.java
src/test/java/life/offonoff/ab/crypto/: PasswordEncoder.java  PasswordEncoderTest.java
src/test/java/life/offonoff/ab/domain/: TestEntityUtil.java
src/test/java/life/offonoff/ab/repository/: TestQueryDslConfig.java
src/test/java/life/offonoff/ab/restdocs/: RestDocsConfiguration.java  RestDocsTest.java
src/test/java/life/offonoff/ab/service/: CategoryServiceTest.java  TopicServiceTest.java
src/test/java/life/offonoff/ab/vote/: VoteTest.java
src/test/java/life/offonoff/ab/web/: AuthControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  ImageControllerTest.java  KeywordControllerTest.java  MemberControllerTest.java  NoticeControllerTest.java  NotificationControllerTest.java  OAuthControllerTest.java  TopicControllerTest.java
src/test/resources/: application.properties
(+297 files in other folders)
