plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'life.offonoff'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

// YML 등 submodule로 관리되는 파일들 복사
task copyMainResources {
    doLast {
        println '*********** main copy start ***********'
        copy {
            from './server-config'
            include '*.yml'
            into './src/main/resources'
        }
        println '*********** main copy end *************'
    }
}
processResources.dependsOn copyMainResources

// TODO: 추후에 db 연결 후, 테스트용 파일 따로 추가하여 사용
//task copyTestResources {
//    doLast {
//        println '*********** test copy start ***********'
//        copy {
//            from './server-config/application-local-h2.yml'
//            into './src/test/resources'
//            rename 'application-local-h2.yml', 'application.yml'
//        }
//        println '*********** test copy end *************'
//    }
//}
//
//processTestResources.dependsOn copyTestResources